# birds

./: README.md
codebase-parent/: pom.xml
codebase-parent/common/: pom.xml
codebase-parent/common/src/main/java/com/common/annotations/: BirdVisibilityView.java
codebase-parent/common/src/main/java/com/common/filters/: BirdFilter.java
codebase-parent/common/src/main/java/com/common/pojo/: Bird.java  Resource.java  SSBatch.java
codebase-parent/common/src/main/java/com/common/pojo/enums/: MongoCollections.java
codebase-parent/common/src/main/java/com/common/pojo/web/: BaseRequest.java  BaseResponse.java  BirdRequest.java  BirdResponse.java
codebase-parent/foundation/: pom.xml
codebase-parent/foundation/src/main/java/com/saltside/foundation/application/util/: PropertyUtil.java
codebase-parent/foundation/src/main/java/com/saltside/foundation/exceptions/: RecordNotFound.java  UnknownException.java
codebase-parent/foundation/src/main/java/com/saltside/foundation/service/: IService.java
codebase-parent/foundation/src/main/java/com/saltside/foundation/web/security/interceptors/: ApiRequestInterceptor.java
codebase-parent/foundation/src/test/java/com/foundation/: AppTest.java
codebase-parent/persistence/: pom.xml
codebase-parent/persistence/src/main/java/com/saltside/persistence/dao/birds/: IBirdsDAO.java
codebase-parent/persistence/src/main/java/com/saltside/persistence/dao/birds/impl/: BridsDAOImpl.java
codebase-parent/service/: pom.xml
codebase-parent/service/src/main/java/com/saltside/service/bird/: IBirdService.java
codebase-parent/service/src/main/java/com/saltside/service/bird/impl/: BirdServiceImpl.java  IBirdServiceImpl.java
codebase-parent/service/src/test/java/com/saltside/service/test/birds/: BirdsServiceTest.java
codebase-parent/webapp/: pom.xml
codebase-parent/webapp/src/main/java/com/saltside/webapp/api/: BirdControllerAPI.java  TestControllerAPI.java
codebase-parent/webapp/src/main/resources/: mongodb.properties
codebase-parent/webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
codebase-parent/webapp/src/test/java/com/saltside/api/test/birds/: BirdsAPITest.java  MongoTest.java
codebase-parent/webapp/src/test/java/com/saltside/service/test/birds/: BirdServiceSuite.java  BirdsServiceTest.java
codebase-parent/webapp/src/test/resources/: mongodb.properties  mvc-dispatcher-servlet.xml
